[knownsec_log]
log_format = (.*?)\s(?P<date_day>\d{1,4}-\d{1,2}-\d{1,2})<SP>(?P<date_time>(.*?))\s(.*?)\s-\s(?P<ip_address>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s(?P<agent_address>(.*?))\s-\s(?P<domain>(.*?))\s(?P<URI>(.*?))\s(?P<method>(.*?))\s(?P<refer>(.*?))\s(?P<safe_state>(.*?))\s-\s(?P<statuscode>\d{1,3})\s(?P<length>\d{1,})\s-\s(?P<user_agent>(.*?))\s(.*?)
author = asura
date = 208/06/14

#ip_address  URI  是必需字段