[OTX_Token]
key=

#备份文件攻击检测规则
#example：{"wildcard": {"字段名": "*.文件后缀"}},    将规则加入到should项中
[backup_file_analysis]
rule={
            "query": {
                "bool": {
                    "should": [
                        {
                            "wildcard": {
                                "URI": "*.tar.gz"
                            }
                        },
                        {
                          "wildcard": {
                            "URI": "*.zip"
                          }
                        },
                        {
                          "wildcard": {
                            "URI": "*.sql"
                          }
                        },
                        {
                          "wildcard": {
                            "URI": "*.ini"
                          }
                        },
                        {
                          "wildcard": {
                            "URI": "*.rar"
                          }
                        },
                        {
                          "wildcard": {
                            "URI": "*.log"
                          }
                        }
                    ]
                }
            }
       }

#危险的http方法
[http_method_analysis]
rule=PUT|DELETE

#SQL注入 威胁检测
[sql_analysis]
rule==select%20|select+|=select|='|insert%20|insert+|%20where%20|union%20|null,null|where+|xp_cmdshell|+and+|+or+|%20and%20|%20or%20|count(|order+by|update%20|asc(|exec|\\*\\/|\\/\\*


#XSS 威胁检测
[xss_analysis]
rule=%3Cscript|%3C%2Fscript|script>|script%3E|SRC=javascript|IMG%20|%20ONLOAD=|INPUT%20|iframe%20

[common_web_analysis]
rule=%027|%00|%01|%7f|%2E%2E|%0A|%0D|../..|..\\..|echo|cmd.exe|root.exe|_mem_bin|msadc|/winnt/|/boot.ini|/x90/|default.ida|/sumthin|nsiislog.dll|chmod%|wget%|cd%20|exec%20|\\.\\./\\.\\.//|%5C../%5C|\\./\\./\\./\\./|2e%2e%5c%2e|\\x5C\\x5C|;.